<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
        </script>
</head>
<style>
    body {
        text-align: center;
    }

    .container {
        max-height: 50%;
        overflow-y: auto;
    }

    tbody {
        overflow: scroll;
    }

    /* .mb-3 {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    } */

    .form-control {
        margin-bottom: 10px;
    }

    /* .col-10 {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: left;
    } */

    .row {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .inp {
        margin-bottom: 0px;
    }

    .width {
        max-width: 50%
    }
#ina{
    display: none;
}
    .col {
        text-align: left;
    }

    .btn {
        max-height: 38px;
    }

    label {
        color: black;
    }
    #canosub{
        background: none;
        border:none;
    }
    .css-serial {
        counter-reset: serial-number;
        /* Set the serial number counter to 0 */
    }

    .css-serial td:first-child:before {
        counter-increment: serial-number;
        /* Increment the serial number counter */
        content: counter(serial-number);
        /* Display the counter */
    }
</style>

<body>
    <h1 class="text-center">Covid Detection</h1><br><br>
<h3>
    Please Upload your Chest X-Ray
</h3>
    <form action="{{url_for('display')}}" method="POST" class="p-3 text-center" enctype="multipart/form-data">
        <input type="file" name="imagefile" class="form-control form-control-lg" accept="image/*" >
       
        <input type="submit" class="btn btn-primary btn-lg">
    </form>
    <h3>---OR---</h3><br><br>
    <h3>
        Answere These Question
    </h3>
    <form action="{{url_for('display2')}}" method="POST" class="p-3 text-center" enctype="multipart/form-data">
        <p>Breathing Problem</p>
        <input type="radio" id="Yes" name="a" value=1>
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="a" value=0>
        <label for="No">No</label><br><br>
      <p>Fever</p>
        <input type="radio" id="Yes" name="b" value=1>
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="b" value=0>
        <label for="No">No</label><br><br>
      <p>Dry Cough</p>
        <input type="radio" id="Yes" name="c" value=1>
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="c" value=0>
        <label for="No">No</label><br><br>
      <p>Abroad travel</p>
        <input type="radio" id="Yes" name="d" value=1>
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="d" value=0>
        <label for="No">No</label><br><br>
      <p>Contact with COVID Patient</p>
        <input type="radio" id="Yes" name="e" value=1>
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="e" value=0>
        <label for="No">No</label><br><br>
      <p>Attended Large Gathering</p>
        <input type="radio" id="Yes" name="f" value=1>
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="f" value=0>
        <label for="No">No</label><br><br>
      <p>Visited Public Exposed Places</p>
        <input type="radio" id="Yes" name="g" value=1>
        <label for="Yes">Yes</label>
        <input type="radio" id="No" name="g" value=0>
        <label for="No">No</label><br><br>
      <input type="submit" class="btn btn-primary btn-lg">
      </form>
</body>

</html>